APP_ENV=local
# The APP_KEY setting needs to be 32 characters long for proper encryption usage
APP_KEY=SomeRandomStringSomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_NAME='Madison'
APP_URL='http://mymadison.local'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# We strongly recommend you signup for a mailer service, such as Sendgrid,
# Mailgun, Mandrill, Amazon SES, etc. Enter your account info here.
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=user@mail.com
MAIL_FROM_NAME=user

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# The default settings for the admin user. Only affects database seeding.
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secret

# Your Google Analytics account (eg. 'UA-00000000-0')
GA=null
