APP_ENV=testing
APP_NAME='Madison'
APP_URL='http://localhost'
APP_DEBUG=true

DB_DATABASE=homestead_testing
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
