APP_ENV=testing
APP_NAME='Madison'
APP_URL='http://localhost'

DB_DATABASE=homestead_testing
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database
